---
- name: Install FreeIPA Client
  include_tasks: '{{ pkgdist }}'
  with_first_found:
    - 'pkg/{{ ansible_distribution }}.yml'
    - 'pkg/{{ ansible_os_family }}.yml'
    - 'pkg/default.yml'
  loop_control:
    loop_var: pkgdist

- name: Configure FreeIPA
  include_tasks: '{{ cfgdist }}'
  with_first_found:
    - 'cfg/{{ ansible_distribution }}.yml'
    - 'cfg/{{ ansible_os_family }}.yml'
    - 'cfg/default.yml'
  loop_control:
    loop_var: cfgdist
